:root {
  --h-color: #2e2e2e;
  --primary-text-color: #e8e8ed;
  --m-color: #454545;
  --neutral-text-color: #ffffff;
  --button-icon-color: #ffd930;
  --f-text-color: #ffd930;
  --ff-primary: "Plus Jakarta Sans", sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);
  --fw-regular: 300;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: var(--primary-text-color);
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: 100%;
}

body {
  font-family: var(--ff-primary);
}

/*utility classes*/
.h-text {
  font-weight: var(--fw-bold);
  font-size: clamp(1.5rem, 10vw, 3.5rem);
  line-height: 0.9;
}
.s-color {
  color: var(--f-text-color);
}
.t-h-100 {
  color: var(--primary-text-color);
}
.t-m-400 {
  color: var(--neutral-text-color);
}

.i-color {
  color: var(--button-icon-color);
}

.bg-neutral {
  background-color: var(--m-color);
}

.bg-primary {
  background-color: var(--h-color);
}
.p-base {
  padding-block: 1em;
}
.text-j {
  text-align: justify;
}
.mar-top {
  margin-top: 0.7em;
}
.mar-block {
  margin-block: 0.7em;
}
.line-h {
  line-height: 1.7;
}
.fs-f {
  font-size: clamp(1.3rem, 5vw, 2.25rem);
  font-weight: var(--fw-bold);
}
.fs-300 {
  font-weight: var(--fw-regular);
  font-size: clamp(1.175rem, 3.5vw, 2rem);
}
.fs-250 {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
}
.fs-200 {
  font-size: clamp(1rem, 2vw, 1.025rem);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.logo {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.container {
  width: min(1110px, 100% - 2rem);
  margin-inline: auto;
}
.button {
  border-radius: 100vmax;
  padding: 0.3em 1.3em;
  color: #2e2e2e;
  font-size: 0.9rem;
  background-color: var(--button-icon-color);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
}
.button:hover {
  transform: scale(1.1);
  cursor: pointer;
  background-color: #8b7205;
  transition: all 0.7s cubic-bezier(0.18, 0.76, 1, 1);
}

#links {
  display: none;
  position: absolute;
  top: 65px;
  left: 0;
  right: 0;
  padding: 1em;
  background-color: var(--h-color);
}

.hide {
  display: none;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex i {
  font-size: 24px;
}
.index-banner {
  height: calc(100vh - 10rem);
}
.image-slider {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: background-image 1s ease-in;
}
.background-gradient {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1px;
}
.feature-container {
  width: 100%;
  text-align: left;
}
.feature-container i {
  margin-bottom: 0.3em;
}
.feature-container p {
  line-height: 1.5;
}

.testimonial-background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/IMG_7.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-block: 1em;
}

.testimonial {
  max-width: min(1110px, 100% - 5rem);
  margin-inline: auto;
  position: relative;
  overflow-x: hidden;
  padding-bottom: 3em;
  text-align: center;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial div {
  margin-top: 0.5em;
}

.quote {
  font-style: italic;
  position: relative;
}

.quote::after {
  content: "\201D";
  font-weight: 800;
  color: var(--button-icon-color);
}

.t-center {
  text-align: center;
  line-height: 1.5;
}
span {
  letter-spacing: 1.5px;
}

.map-link {
  display: inline-block;
  margin-top: 0.3em;
  border: 1px solid #fff;
  padding: 0.3em 1.3em;
  border-radius: 100vmax;
  background: transparent;
  cursor: pointer;
}
.map-link:hover {
  border: 1px solid #ffd930;
  background: #ffd930;
  color: #2e2e2e;
  transition: all 1s ease-in-out;
}

/*Galley Page*/
.gallery {
  padding-block: 2em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.gallery .item img:hover {
  transform: scale(1.05);
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.3s ease-in;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}
.lightbox-image {
  max-width: 90%;
  max-height: 90%;
  border: 1px solid #fff;
}
.lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
.lightbox-prev {
  position: absolute;
  left: 0;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}
.lightbox-next {
  position: absolute;
  right: 0;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

/*About us*/
.hero-about {
  height: calc(50vh - 67px);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/IMG_21.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* Tablet View */
@media only screen and (min-width: 40em) {
  .features {
    grid-template-columns: repeat(3, 1fr);
    margin-block: 40px;
  }
  .feature-container {
    display: flex;
    gap: 10px;
    text-align: justify;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 50em) {
  #links {
    display: block;
    top: 0;
    padding: 0;
    position: relative;
  }
  .hide {
    display: block;
  }
  .book-now-mobile {
    display: none;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .flex i {
    display: none;
  }
  .flex nav {
    flex-basis: 28em;
  }
  .flex nav ul {
    display: flex;
    justify-content: space-between;
  }
  .flex nav ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #ffd930;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .flex nav ul li:hover::after {
    width: 100%;
  }
  .button {
    padding: 0.5em 2em;
  }
  .index-banner {
    height: calc(100vh - 50px);
  }
  .index-banner p {
    text-align: center;
  }
  .features {
    gap: 25px;
  }

  .feature-container i {
    font-size: 27px;
    margin-bottom: 0.7em;
  }
  .feature-container p {
    line-height: 1.5;
  }
  .testimonial-background {
    padding-block: 4em;
  }
  .testimonial {
    max-width: min(1110px, 100% - 50rem);
    text-align: center;
  }

  .quote::before {
    font-size: 3em;
    position: absolute;
    top: -20px;
    left: -25px;
  }
  .quote::after {
    font-size: 3em;
    position: absolute;
    bottom: -50px;
    right: 10px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .lightbox-image {
    max-width: 80%;
    max-height: 80%;
  }
  .lightbox-next {
    right: 15%;
    font-size: 30px;
  }
  .lightbox-prev {
    left: 15%;
    font-weight: bold;
    font-size: 30px;
  }
}
